server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name _; # 적용할 도메인

    include /etc/nginx/conf.d/service-url.inc;

#     /api를 제외한 다른 url들은 여기서 처리한다.
#     location / {
#          root   /root/github-actions-test/front/build; #build 된 react 경로
#          index  index.html index.htm;
#          try_files $uri $uri/ /index.html;
#     }

    location / {
        proxy_pass $service_url;
        proxy_set_header X-Real-IP $remote-addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
    }
}